# spring-data-dynamodb-demo

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: CreateTablesDynamoDB.java  DynamoDBConfig.java
src/main/java/com/example/demo/dto/: ProductDTO.java
src/main/java/com/example/demo/listener/: DynamoDBCreate.java
src/main/java/com/example/demo/model/: ProductEntity.java  ProductEntityId.java
src/main/java/com/example/demo/repository/: CustomProductRepository.java  CustomProductRepositoryImpl.java  ProductRepository.java
src/main/java/com/example/demo/resource/: ProductResource.java
src/main/java/com/example/demo/service/: ProductService.java
src/main/java/com/example/demo/vo/: ProductVO.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  DynamoSpringDataTest.java
src/test/java/com/example/demo/extension/: DynamoDBServerExtension.java
